
#define Hsync_Display_Period    480	
#define Vsync_Display_Period    854
#define pixel_clock   27                         //	M

#define Dclk_polarity 	0           // 0 Data latch in rising edge  //  1 Data latch in falling edge
#define Hsync_polarity 	0           // 0 Active low //1 Active high
#define Vsync_polarity 	0           // 0 Active low //1 Active high

#define	Hsync_Back_Porh   43
#define	Hsync_Front_Porh  8
#define	Hsync_Pulse_width 2	
#define	Vsync_Back_Porh   42
#define	Vsync_Front_Porh  4
#define	Vsync_Pulse_width 10


void lcd_int(void)
{
 
IO1SET=RESB;        //reset=1
delayms(1);
IO1CLR=RESB;	    //reset=0
delayms(10);
IO1SET=RESB;        //reset=1
delayms(150);
SPI_wrm(0xFF);SPI_wrd(0x77);SPI_wrd(0x01);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x13);
SPI_wrm(0xEF);SPI_wrd(0x08);
SPI_wrm(0xFF);SPI_wrd(0x77);SPI_wrd(0x01);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x10);
SPI_wrm(0xC0);SPI_wrd(0xE9);SPI_wrd(0x03);
SPI_wrm(0xC1);SPI_wrd(0x12);SPI_wrd(0x0C);
SPI_wrm(0xC2);SPI_wrd(0x27);SPI_wrd(0x0A);//07lie zhuan
//SPI_wrm(0xC7);SPI_wrd(0x04);  //反180
SPI_wrm(0xCC);SPI_wrd(0x10);
SPI_wrm(0xB0);SPI_wrd(0x00);SPI_wrd(0x23);SPI_wrd(0x2A);SPI_wrd(0x0A);SPI_wrd(0x0E);SPI_wrd(0x03);SPI_wrd(0x12);SPI_wrd(0x06);SPI_wrd(0x06);SPI_wrd(0x2A);SPI_wrd(0x00);SPI_wrd(0x10);SPI_wrd(0x0F);SPI_wrd(0x2D);SPI_wrd(0x34);SPI_wrd(0x1F);//bad yuanshi GMN +
SPI_wrm(0xB1);SPI_wrd(0x00);SPI_wrd(0x24);SPI_wrd(0x2B);SPI_wrd(0x0F);SPI_wrd(0x12);SPI_wrd(0x07);SPI_wrd(0x15);SPI_wrd(0x0A);SPI_wrd(0x0A);SPI_wrd(0x2B);SPI_wrd(0x08);SPI_wrd(0x13);SPI_wrd(0x10);SPI_wrd(0x2D);SPI_wrd(0x33);SPI_wrd(0x1F);//bad yuanshi GMP -
//SPI_wrm(0xB0);SPI_wrd(0x00);SPI_wrd(0x23);SPI_wrd(0x2A);SPI_wrd(0x0A);SPI_wrd(0x0E);SPI_wrd(0x03);SPI_wrd(0x12);SPI_wrd(0x06);SPI_wrd(0x06);SPI_wrd(0x2A);SPI_wrd(0x00);SPI_wrd(0x10);SPI_wrd(0x0F);SPI_wrd(0x2D);SPI_wrd(0x34);SPI_wrd(0x18);//yOU GMN +
//SPI_wrm(0xB1);SPI_wrd(0x00);SPI_wrd(0x23);SPI_wrd(0x2A);SPI_wrd(0x0A);SPI_wrd(0x0E);SPI_wrd(0x03);SPI_wrd(0x12);SPI_wrd(0x06);SPI_wrd(0x06);SPI_wrd(0x2A);SPI_wrd(0x00);SPI_wrd(0x10);SPI_wrd(0x0F);SPI_wrd(0x2D);SPI_wrd(0x34);SPI_wrd(0x1F);//yOU GMP -
//SPI_wrm(0xB0);SPI_wrd(0x05);SPI_wrd(0x13);SPI_wrd(0x9c);SPI_wrd(0x16);SPI_wrd(0x14);SPI_wrd(0x0a);SPI_wrd(0x0c);SPI_wrd(0x09);SPI_wrd(0x08);SPI_wrd(0x22);SPI_wrd(0x02);SPI_wrd(0x4F);SPI_wrd(0x0E);SPI_wrd(0x66);SPI_wrd(0x2D);SPI_wrd(0x1C);//bestNEW changnei GMP 
//SPI_wrm(0xB1);SPI_wrd(0x05);SPI_wrd(0x13);SPI_wrd(0x9c);SPI_wrd(0x16);SPI_wrd(0x14);SPI_wrd(0x0a);SPI_wrd(0x0c);SPI_wrd(0x08);SPI_wrd(0x08);SPI_wrd(0x26);SPI_wrd(0x04);SPI_wrd(0x51);SPI_wrd(0x10);SPI_wrd(0x6A);SPI_wrd(0x33);SPI_wrd(0x1C);//bestNEW changnei GMN   qian7ge176-255
//SPI_wrm(0xB0);SPI_wrd(0x07);SPI_wrd(0x14);SPI_wrd(0x9c);SPI_wrd(0x0b);SPI_wrd(0x10);SPI_wrd(0x06);SPI_wrd(0x08);SPI_wrd(0x09);SPI_wrd(0x08);SPI_wrd(0x22);SPI_wrd(0x02);SPI_wrd(0x4F);SPI_wrd(0x0E);SPI_wrd(0x66);SPI_wrd(0x2D);SPI_wrd(0x1C);//NEW GMN yuanshi
//SPI_wrm(0xB1);SPI_wrd(0x09);SPI_wrd(0x17);SPI_wrd(0x9e);SPI_wrd(0x0f);SPI_wrd(0x11);SPI_wrd(0x06);SPI_wrd(0x0C);SPI_wrd(0x08);SPI_wrd(0x08);SPI_wrd(0x26);SPI_wrd(0x04);SPI_wrd(0x51);SPI_wrd(0x10);SPI_wrd(0x6A);SPI_wrd(0x33);SPI_wrd(0x1d);//NEW  GMP yusndhi 
SPI_wrm(0xFF);SPI_wrd(0x77);SPI_wrd(0x01);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x11);
SPI_wrm(0xB0);SPI_wrd(0x5D);//VOP  0x4d
SPI_wrm(0xB1);SPI_wrd(0x74);//VCOM 0x74//50
SPI_wrm(0xB2);SPI_wrd(0x84);
SPI_wrm(0xB3);SPI_wrd(0x80);
SPI_wrm(0xB5);SPI_wrd(0x45);
SPI_wrm(0xB7);SPI_wrd(0x85);
SPI_wrm(0xB8);SPI_wrd(0x33);
SPI_wrm(0xC1);SPI_wrd(0x78);
SPI_wrm(0xC2);SPI_wrd(0x78);
SPI_wrm(0xD0);SPI_wrd(0x88);
SPI_wrm(0xE0);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x02);
SPI_wrm(0xE1);SPI_wrd(0x06);SPI_wrd(0xA0);SPI_wrd(0x08);SPI_wrd(0xA0);SPI_wrd(0x05);SPI_wrd(0xA0);SPI_wrd(0x07);SPI_wrd(0xA0);SPI_wrd(0x00);SPI_wrd(0x44);SPI_wrd(0x44);
SPI_wrm(0xE2);SPI_wrd(0x30);SPI_wrd(0x30);SPI_wrd(0x44);SPI_wrd(0x44);SPI_wrd(0x6E);SPI_wrd(0xA0);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x6E);SPI_wrd(0xA0);SPI_wrd(0x00);SPI_wrd(0x00);
SPI_wrm(0xE3);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x33);SPI_wrd(0x33);
SPI_wrm(0xE4);SPI_wrd(0x44);SPI_wrd(0x44);
SPI_wrm(0xE5);SPI_wrd(0x0D);SPI_wrd(0x69);SPI_wrd(0x0A);SPI_wrd(0xA0);SPI_wrd(0x0F);SPI_wrd(0x6B);SPI_wrd(0x0A);SPI_wrd(0xA0);SPI_wrd(0x09);SPI_wrd(0x65);SPI_wrd(0x0A);SPI_wrd(0xA0);SPI_wrd(0x0B);SPI_wrd(0x67);SPI_wrd(0x0A);SPI_wrd(0xA0);
SPI_wrm(0xE6);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x33);SPI_wrd(0x33);
SPI_wrm(0xE7);SPI_wrd(0x44);SPI_wrd(0x44);
SPI_wrm(0xE8);SPI_wrd(0x0C);SPI_wrd(0x68);SPI_wrd(0x0A);SPI_wrd(0xA0);SPI_wrd(0x0E);SPI_wrd(0x6A);SPI_wrd(0x0A);SPI_wrd(0xA0);SPI_wrd(0x08);SPI_wrd(0x64);SPI_wrd(0x0A);SPI_wrd(0xA0);SPI_wrd(0x0A);SPI_wrd(0x66);SPI_wrd(0x0A);SPI_wrd(0xA0);
SPI_wrm(0xE9);SPI_wrd(0x36);SPI_wrd(0x00);
SPI_wrm(0xEB);SPI_wrd(0x00);SPI_wrd(0x01);SPI_wrd(0xE4);SPI_wrd(0xE4);SPI_wrd(0x44);SPI_wrd(0x88);SPI_wrd(0x40);
SPI_wrm(0xED);SPI_wrd(0xFF);SPI_wrd(0x45);SPI_wrd(0x67);SPI_wrd(0xFA);SPI_wrd(0x01);SPI_wrd(0x2B);SPI_wrd(0xCF);SPI_wrd(0xFF);SPI_wrd(0xFF);SPI_wrd(0xFC);SPI_wrd(0xB2);SPI_wrd(0x10);SPI_wrd(0xAF);SPI_wrd(0x76);SPI_wrd(0x54);SPI_wrd(0xFF); //配36写00 正扫 配 VBP10，VFP30
//SPI_wrm(0xED);SPI_wrd(0xFF);SPI_wrd(0x45);SPI_wrd(0x67);SPI_wrd(0xFB);SPI_wrd(0x01);SPI_wrd(0x2A);SPI_wrd(0xFC);SPI_wrd(0xFF);SPI_wrd(0xFF);SPI_wrd(0xCF);SPI_wrd(0xA2);SPI_wrd(0x10);SPI_wrd(0xBF);SPI_wrd(0x76);SPI_wrd(0x54);SPI_wrd(0xFF);   //配36写10 反扫 配 VBP40，VFP40
SPI_wrm(0xEF);SPI_wrd(0x10);SPI_wrd(0x0D);SPI_wrd(0x04);SPI_wrd(0x08);SPI_wrd(0x3F);SPI_wrd(0x1F);

//自检模式
/*
SPI_wrm(0xFF);SPI_wrd(0x77);SPI_wrd(0x01);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x12);
SPI_wrm(0xD1);SPI_wrd(0x81);
SPI_wrm(0xD2);SPI_wrd(0x07);
*/
SPI_wrm(0xFF);SPI_wrd(0x77);SPI_wrd(0x01);SPI_wrd(0x00);SPI_wrd(0x00);SPI_wrd(0x00);
SPI_wrm(0x36);SPI_wrd(0x00);
SPI_wrm(0x3A);SPI_wrd(0x55);//0x77 //888  0x55 //565   0x66 //666
SPI_wrm(0x11);
delayms(120);
SPI_wrm(0x29);
//SPI_wrm(0x35);SPI_wrd(0x00);
}
//#######################################################//

void SPI_wrm(Uchar8 comm)
{
	int i;
	IO1CLR=SPICS;

    IO1CLR=SDI;    //SDI=0   

    IO1CLR=SCL;    //SCL=0 
//	DelayNS(1);
    IO1SET=SCL;      //SCL=1

 for(i=0;i<8;i++)
 {
   if(comm & 0x80)
  {
    IO1SET=SDI;    //SDI=1 
     }
     else
   {
IO1CLR=SDI;      //SDI=0
     }
    IO1CLR=SCL;    //SCL=0 
//	DelayNS(1);
    IO1SET=SCL;      //SCL=1
            comm<<=1;
 }
IO1SET=SPICS;        //SPICS=1
}


void SPI_wrd(Uchar8 datt)
{
	int j;
	IO1CLR=SPICS;

    IO1SET=SDI;    //SDI=1   
    IO1CLR=SCL;    //SCL=0 
//	DelayNS(1);
    IO1SET=SCL;      //SCL=1

 for(j=0;j<8;j++)
 {
   if(datt & 0x80)
  {
    IO1SET=SDI;    //SDI=1 
     }
     else
   {
IO1CLR=SDI;      //SDI=0
     }
    IO1CLR=SCL;    //SCL=0 
//	DelayNS(1);
    IO1SET=SCL;      //SCL=1
            datt<<=1;
 }
IO1SET=SPICS;        //SPICS=1
}

